
unbind C-b
set -g prefix F10

#
#set -g terminal-overrides 'screen-256color*:smcup@:rmcup@'

# Set bash as the default shell
set-option -g default-shell /bin/bash

# 256 colors
set -g default-terminal "screen-256color"

# Change the default delay
set -sg escape-time 1
set -sg repeat-time 200

# Base index for windows and panes is 1
set -g base-index 1
setw -g pane-base-index 1

# Mouse integration
set -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# Sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Let tmux interact with the system clipboard (requires reattach-to-user-namespace via homebrew)
set-option -g default-command "reattach-to-user-namespace -l bash"
# Act like vim
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind N new-window
bind-key -r C-h select-window -t :- # previous window
bind-key -r C-l select-window -t :+ # next window
bind -n C-k send-keys -R \; clear-history

unbind [
unbind p
unbind c
bind p paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
# bind -t vi-copy Escape cancel
bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind c copy-mode

# Helper for manually diffing files in unequally named directories
unbind D
bind D run "tmux select-pane -t 2; tmux send-keys 'pwd | pbcopy' C-m; tmux select-pane -t 1; tmux send-keys 'diff -r . $(pbpaste)' C-m"

#Status bar
#set-option -g status-fg colour255
#set-option -g status-bg colour235
#set-option -g status on
#set-option -g status-interval 2
#set-option -g status-utf8 on
#set-option -g status-justify "centre"
#set-option -g status-left-length 120
#set-option -g status-right-length 120

# Shortcuts
bind b run-shell ~/.bash_profile\; display "Bash Reloaded!"
bind r source-file ~/.tmux.conf\; display "Reloaded!"  #reload configuration
bind | split-window -h                                 #split window horizontally
bind - split-window -v                                 #split window vertically
bind -r H resize-pane -L 5                             #pane resizing
bind -r J resize-pane -D 5                             #pane resizing
bind -r K resize-pane -U 5                             #pane resizing
bind -r L resize-pane -R 5                             #pane resizing

# panes
setw -g main-pane-width 100

source-file "$PYTHONPATH/powerline/bindings/tmux/powerline.conf"

# List of plugins
# Supports `github_username/repo` or full git URLs
set -g @tpm_plugins "              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-copycat        \
  tmux-plugins/tmux-yank           \
  tmux-plugins/tmux-open           \
  tmux-plugins/tmux-resurrect      \
  tmux-plugins/tmux-continuum      \
"
# Other examples:
# github_username/plugin_name    \
# git@github.com/user/plugin     \
# git@bitbucket.com/user/plugin  \

# 'prefix + ctrl-t' searches for "search me" string
set -g @copycat_search_C-s "(^|[[:space:]])[[:alnum:]~_.]*/[[:alnum:]_.#$%&+=/@-]*:[[:digit:]]\+"

# tmux-continuum
set -g @continuum-restore 'on'
set -g @continuum-save-interval '60'

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell ~/.tmux/plugins/tpm/tpm

